<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="utf-8">
		<title>Website Layout 1</title>
		<style>
			body {
				padding: 2em;
			}

			.headerContainer {
				display: flex;
				flex-flow: column wrap;
				background-color: tomato;
				font-weight: bold;
				text-align: left;
				padding: 10px;
				height: 10vh;
			}

			.footerContainer {
				display: flex;
				flex-flow: column wrap;
				align-content: left;
				background: lightgreen;
				font-weight: bold;
				padding: 10px;
				height: 10vh
			}

			.mainContainer {
				display: flex;
				flex-flow: row wrap;
				font-weight: bold;
				text-align: center;
			}

			.mainContentItem {
				text-align: left;
				background: deepskyblue;
				flex: 5 0px;
				order: 1;
			}

			article {
				padding: 10px;
				margin: 10px;
				background: aqua;

			}

			.asideItem {
				padding: 10px;
				text-align: left;
				background: gold;
				order: 2;
			}

			.navigationItem {
				padding: 10px;
				text-align: left;
				background: hotpink;
				order: 3;
			}

			.subColumn {
				padding: 10px;
				align-content: left;
				flex: 1 0 0;
				border: 0px solid green;
			}
		</style>
	</head>

	<body>
		<header class="headerContainer">
			<h1>BridgeLabz is Cool</h1>
		</header>
		<div class="mainContainer">
			<section class="mainContentItem">
				<article>
					<img src="../assets/bridgelabz-logo.png" alt="BridgeLabz Image" width="25%">
					<p>At BridgeLabz, we are a techie Community of</p>
					<ul>
						<li>Technologists</li>
						<li>Thinkers</li>
						<li>Builders</li>
					</ul>
					<p>Working together to keep the Tech Employability of Engineeers alive and accessible, so Tech Companies
						worldwide
						can get contributors and creators for Technology Solutions. We Believe this act of human collaboration across
						an
						employability platform is essential to individual growth and our collective future.</p>
				</article>
			</section>

			<aside class="subColumn asideItem">
				<div class="center">
					<p>Aside</p>
				</div>
			</aside>

			<navigation class="subColumn navigationItem">
				<div class="center">
					<p>Navigation</p>
				</div>
				</sideBar>
		</div>
		<footer class="footerContainer">
			<p>To know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our
				mission i.e <strong>Employability To All</strong></p>
		</footer>
	</body>

</html>
 